ALPACA_API_KEY = "PKBL5J3DX0JJOLKL4RPA"
ALPACA_SECRET_KEY = "B9QYr4GyUxAZisG8vbmAP0PJKZWRgVnhQUpfbVSF"

QUANDL_API_KEY = "3YXU-8_Atq9tuEQUyoVv"

MAPBOX_API_KEY="pk.eyJ1IjoidmllbHVmcyIsImEiOiJja2s2Z3p2MTIwM3ZyMm9wbXg3Ym9hZ3VsIn0.jx1ZLhT2IxGlu2zBcgfA2g"

news_api=b642b99e74a74706a8d290f16ad4fab6

tone_key=YJZFVmgSGWHsaigiSOilWEbn-OGyB6vQUVY3Isiv9O31
tone_url="https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/1cff7892-4c2e-47de-9ecd-a57cc729ceaf"